<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV Broadcast</title>
    <style>
        body {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            padding: 20px;
            /* margin-top: 100px;
            margin-left: 500px;
            margin-right: 500px;*/
            align-items: Top;
        }

        button {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            background-color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            overflow: hidden;
            position: relative;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            width: 150px;
            /* Set the width to a specific value */
            height: 130px;
            /* Set the height to a specific value */
            /*margin-bottom: 20px;*/
            margin: 5px;
            width: 81px;
            height: 81px;

        }


        button img {
            /*padding-top: 10px;*/
            width: 120%;
            height: auto;
            /* max-height: 100px; */
            border-radius: 5px;
        }

        button.large img {
            padding-top: 10px;
            width: 100%;
            height: auto;
            /*padding: 25px;*/
            /* max-height: 100px; */
            border-radius: 5px;
        }


        button.large1 img {
            padding-top: 10px;
            width: 80%;
            height: auto;
            /*padding: 25px;*/
            /* max-height: 100px; */
            border-radius: 5px;
        }

        button.large2 img {
            padding-top: 5px;
            width: 100%;
            height: auto;
            /*padding: 25px;*/
            /* max-height: 100px; */
            border-radius: 5px;
        }

        button.large3 img {
            padding-top: 5px;
            width: 80%;
            height: auto;
            /*padding: 25px;*/
            /* max-height: 100px; */
            border-radius: 5px;
        }

        button.large4 img {
            padding-top: 5px;
            width: 150%;
            height: auto;
            /*padding: 25px;*/
            /* max-height: 100px; */
            border-radius: 5px;
        }

        button.large5 img {
            padding-top: 0px;
            width: 70%;
            height: auto;
            /*padding: 25px;*/
            /* max-height: 100px; */
            border-radius: 5px;
        }

        button.large6 img {
            padding-top: 0px;
            width: 130%;
            height: auto;
            /*padding: 25px;*/
            /* max-height: 100px; */
            border-radius: 5px;
        }

        button span {
            margin-top: 10px;
            color: #3498db;
            background-color: #e0f2fe;
            padding: 5px;
            border-radius: 5px;
        }

        button:hover {
            border: 3px solid #22B14C;
        }
    </style>


    <style>
        .tvGroup1 {
            margin: 0 auto;
            max-width: 728px;
            max-height: 200px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            padding: 20px;
            align-items: Top;
        }


        .tvGroup2 {
            margin: 0 auto;
            max-width: 728px;
            max-height: 200px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            padding: 20px;
            align-items: Top;
        }

        .tvGroup3 {
            margin: 0 auto;
            max-width: 728px;
            max-height: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            padding: 20px;
            align-items: Top;
        }


        .tvGroup4 {
            margin: 0 auto;
            max-width: 728px;
            max-height: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            padding: 20px;
        }

        .tvGroup5 {
            margin: 0 auto;
            max-width: 728px;
            max-height: 200px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            padding: 20px;
        }


        .chInfo {
            font-size: 11px;
            background-color: #101566;
            width: 100%;
            height: 27px;
            text-align: center;
            position: absolute;
            bottom: 0;
            overflow: hidden;
            line-height: 27px;
            color: #fff;
            font-weight: bold;
        }

        .chInfo-big {
            height: 52px;
            line-height: 15px;
            font-weight: normal;
        }


        button-group button-group-title {
            left: 5px;
        }
    </style>


</head>

<body>


    <div class="tvGroup1">


        <!-- 성뇌교실 -->
        <button class="large5" onclick="성뇌교실()">
            <img src="4brain.PNG" alt="성뇌교실 Logo">
            <div class="chInfo">성뇌교실</div>
        </button>


        <script>
            function 성뇌교실() {
                // Replace 'path/to/your/another.html' with the actual path to the HTML file you want to load
                window.location.href = '성뇌교실.html';
            }
        </script>

        <!-- 복뇌교실 -->
        <button class="large5" onclick="복뇌교실()">
            <img src="4brain.PNG"
                alt="복뇌교실 Logo">
            <div class="chInfo">복뇌교실</div>
        </button>

        <script>
            function 복뇌교실() {
                // Replace 'path/to/your/another.html' with the actual path to the HTML file you want to load
                window.location.href = '복뇌교실.html';
            }
        </script>



        <!-- 심뇌교실 -->
        <button class="large5" onclick="심뇌교실()">
            <img src="4brain.PNG" alt="심뇌교실 Logo">
            <div class="chInfo">심뇌교실</div>
        </button>


        <script>
            function 심뇌교실() {
                // Replace 'path/to/your/another.html' with the actual path to the HTML file you want to load
                window.location.href = '심뇌교실.html';
            }
        </script>

        
        <!-- 두뇌교실 -->
        <button class="large5" onclick="두뇌교실()">
            <img src="4brain.PNG" alt="두뇌교실 Logo">
            <div class="chInfo">두뇌교실</div>
        </button>


        <script>
            function 두뇌교실() {
                // Replace 'path/to/your/another.html' with the actual path to the HTML file you want to load
                window.location.href = '두뇌교실.html';
            }
        </script>
        

    </div>


    <div class="tvGroup2">

    </div>

    <div class="tvGroup3">

    </div>

    <div class="tvGroup4">

    </div>
    <div class="tvGroup4">

    </div>


</body>
</html>